<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="UTF-8">
  <meta name="autor" content="Patrick Hennecke">
  <meta name="description" content="Portfolio">

  <title>Patrick Hennecke</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>

  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js" integrity="sha384-xrRywqdh3PHs8keKZN+8zzc5TX0GRTLCcmivcbNJWm2rs5C8PRhcEn3czEjhAO9o" crossorigin="anonymous">
  </script>

  <link rel="stylesheet" href="PageStyle.css" type="text/css">

</head>

<body>
  <header>
    <nav class="navbar navbar-inverse bg-inverse navbar-fixed-top navbar-expand-lg bg navbar-dark">
      <div class="navbar-header">
        <!-- <a class="navbar-brand" href="#">Logo</a> -->
        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#Navbar" aria-controls="Navbar" aria-expanded="false" aria-label="Toggle Navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      </div>
      <div class="collapse navbar-collapse" id="Navbar">
        <ul class="navbar-nav justify-content-left">
          <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="./Included/Resume_Patrick Hennecke.pdf">Resume</a></li>
          <li class="nav-item"><a class="nav-link" href="./Included/Projects.html">Projects</a></li>
          <li class="nav-item"><a class="nav-link" href="./Included/Contact.html">Contact</a></li>
          <li class="nav-item"><a class="nav-link" href="./Included/Construction.html">HNTE</a></li>
        </ul>
      </div>
    </nav>
  </header>

  <main class="HeaderHome img-responsive">
    <h1 class="Name justify-content-center">Patrick Hennecke</h1>
    <h3 class="Title">Software Engineer</h3>
  </main>

  <section class="Info container-fluid justify-content-center">
    <h3>Equipped to Succeed</h3>
    <h6>Problem Solver:</h6>
    <p>Inspired to solve new problems and learn more.</p>
    <h6>Leadership:</h6>
    <p>Keeping my thoughts organized and focused
      to ensure the goal is met.</p>
    <h6>Creativity:</h6>
    <p>Making the most of my abilities, and seeking input from those around me.</p>
    <h6>Analytical:</h6>
    <p>Always considering my plans and how to accomplish them.</p>
    <h6>Hard Worker:</h6>
    <p>Willing to sacrifice whatever is needed.</p>
    <hr />
    <div class="Quick_Access container-fluid justify-content-center">
      <h3>My Work</h3>
      <a class="col-md-4 text-center">Networking</a>
      <a class="col-md-4 text-center">Net Core</a>
      <a class="col-md-4 text-center">SQL</a>
      <a class="col-md-4 text-center">C++</a>
      <a class="col-md-4 text-center">C#</a>
      <a class="col-md-4 text-center">Python</a>
      <a class="col-md-4 text-center">R</a>
      <a class="col-md-4 text-center">Matlab</a>
    </div>

  </section>

  <footer class="Social">
    <ul>
      <li><a class="col-md-4 text-center" href="https://www.linkedin.com/in/patrick-hennecke-4b9537194/"><i class="fa fa-linkedin"></i></a></li>
      <li><a class="col-md-4 text-center" href="https://github.com/PatrickHennecke"><i class="fa fa-github"></i></a></li>
        </a></li>
    </ul>
  </footer>
</body>

</html>
